<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Problem</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: blue;
            color: black;
            height: 10vh;
            padding: 28px;
         

        }
        li{
            display: inline;
            padding: 10px;
        }
        .box1{
            background-color: red;
            color: black;
            display: inline-block;
            width: 30vw;
            height: 35vh;
        }
        .box2{
            background-color: rgb(107, 27, 27);
            color: black;
            width: 30vw;
            height: 35vh;
            float: right;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Contact us</li>
            </ul>
        </nav>
    </header>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa consequatur tenetur eveniet, deleniti cumque accusamus vel corrupti natus assumenda doloremque. Totam, corrupti! Assumenda harum minima sit molestias saepe asperiores itaque impedit vitae ipsum consequatur laborum reprehenderit quae, perspiciatis optio illo soluta quo odit quis explicabo nesciunt architecto minus iure sint. Alias doloribus velit ex maiores.</div>
    <div class="box2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam iusto debitis cum commodi quibusdam provident ut, nesciunt molestiae alias, quos distinctio animi suscipit laudantium non libero quam labore deserunt adipisci pariatur aperiam cupiditate. Blanditiis ratione, ad quod asperiores sed nemo explicabo culpa rem, magnam, pariatur laudantium.</div>
</body>
</html>