<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS4</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        header{
            background-color: blue;
            color: black;
            height: 6vh;
            padding: 25px;
         
        }
        li{
            display: inline;
            padding: 10px;
        }
       .container{
        display: flex;
        flex-direction: row-reverse;
       
       }
       .poppy{
        display: flex;
        justify-content: space-around;
       }
      
        

    </style>
</head>
<body>
    <header class="container">
        <ul>
            <li  style = "position:relative; right:1230px"> <a href="https://www.netflix.com/in/"><img src="Nt.png" width="20px" alt="logo"></a></li>
            <li class="list">Home</li>
            <li class="list">About us </li>
            <li class="list">Contact us </li>

        </ul>                          
    </header>
    <div class="img"> <img src="https://images.pexels.com/photos/235621/pexels-photo-235621.jpeg?cs=srgb&dl=pexels-pixabay-235621.jpg&fm=jpg" alt="nature" height="400px" width="1536"></div>
     
    <nav class="poppy">
    <div class="box1"><img src="https://images.pexels.com/photos/2775196/pexels-photo-2775196.jpeg?cs=srgb&dl=pexels-roberto-nickson-2775196.jpg&fm=jpg" width="500px"  alt="sp"></div>
    <div class="box2"><img src="https://images.pexels.com/photos/3408744/pexels-photo-3408744.jpeg?cs=srgb&dl=pexels-stein-egil-liland-3408744.jpg&fm=jpg" width="500px" alt="sp"></div>
    <div class="box3"><img src="https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="500px" alt="sp" ></div>
</nav>
</body>
</html>