<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
      .container div{
            margin: 10px;
            padding-top: 10px;
            background-color: #fff;
            text-align: center;
            font-size: 30px;
        }
        .container{
            display: flex ;
            /* flex-flow: row wrap;  */
            flex-wrap: wrap;
           justify-content: center;
           background-color: aqua;
           width: 400px;
           height: 400px;
           /* align-content: space-evenly; */
          
         
        }
    </style>
</head>
<body>
    <div class="container">
        <div style="order: 3;">1</div>
        <div style="order: 4;">2</div >
        <div>3</div>  
        <div style="order: 5;">4</div>
        <div style="order: 2 ;">5</div>
        <div>6</div>  
        <div style="align-self: center;">7</div>
        <div>8</div>
        <div>9</div>  
        <div>10</div>
        <div>11</div>
        <div>12</div> 
    </div>
</body>
</html>