<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 2 Problems</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            width: 340px;
            height: 90px;
            color: white;
            background-color:black;
        }
        .main{
            color: red;
            
        }
         .bg{
            width: 200px;
            height: 300px;
         }
        .bg{
            width: 1419px;
            height: 140060px;
            background-image: url("shiva.jpg");
            background-repeat: no-repeat;
            background-color:darkgoldenrod;
            background-size: 300px 140px;
        
            background-attachment: fixed;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Name</li>
            <li>About us</li>
            <li>Contact us</li>
        </ul>
    </nav>
    <div class="main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore praesentium nisi voluptatem dolores maxime voluptas ab sint dolor, quas mollitia at, pariatur enim quibusdam accusamus voluptates. Quas eveniet consequuntur beatae?</div>
    <div class="bg">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem dignissimos sunt natus cupiditate ex at corporis ipsam enim ullam. Nihil quidem perspiciatis quos hic. Cumque hic ab numquam soluta aliquid!.</div>
</body>
</html>