<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            background-color: yellow;
            height: 60vh;
            gap: 5px 7px ;    
            /* gap between row and column (for single value it is applicable for both row and column) */
           grid-template-columns: auto auto auto auto;
           grid-template-rows: auto ;   
            /* justify-content: center;
            align-content: center;  */
             /* align-items: center; */
        }
        .item{
            background-color: aqua;
            border: 2px solid blue;
            text-align: center;
            /* width: 100px;
            height: 80px; */
        }
        /* #item1{
            grid-column: 1 / 4;

        } */
        /* #item2{
            grid-column:  1 / span 2;
        } */
        /* #item5{
          grid-column: 1 / span 3;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item" id="item5">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>


    <!-- Grid area property -->

    <!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu1; }
.item3 { grid-area: main; }
.item4 { grid-area: right1; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu1 main main main right1 right1'
    'menu1 footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container  div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item2{
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
</style>
</head>
<body>

<h1>The grid-area Property</h1>

<p>You can use the <em>grid-area</em> property to name grid items.</p>

<p>You can refer to the name when you set up the grid layout, by using the <em>grid-template-areas</em> property on the grid container.</p>

<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">
  <div class="item1">Header</div>
  <div class="item2">Menu</div>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <div class="item5">Footer</div>
</div>

</body>
</html>



</body>
</html>