<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annimation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
         }
        .container{
            height: 100vh;
            width: 100vw;
            border-color: aqua;
         }
        .box{
            height: 300px;
            width: 300px;
            background-color: blue;
            color: wheat;
            display: flex;
            justify-content: center;
            align-items: center;

            animation-name: Myannimation2;
            animation-duration: 5s;
            animation-timing-function: ease-in;
            animation-delay: 10;
            animation-iteration-count: 10;
            animation-direction: alternate-reverse;
        }

        @keyframes Myannimation {
            from{ 
                width: 300px;
                height: 300px;
            }
            to {
                width: 100vw;
                height: 100vh;
             }
        }

        @keyframes Myannimation2 {
            0%{
                width: 30px;
                height: 30px;
            }

            20%{
                width: 130px;
                height: 130px;
            }

            100%{
                width: 1190px;
                height: 1190px;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is me</div>
    </div>
</body>
</html>