<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PS4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        body{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: blue;
        }
        .slider
        {
            width: 60%;
            height: 600px;
            background-image: url(https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072821_1280.jpg);
            background-size: 100% 100%;
            animation: annimate 20s linear infinite ;
        }
        @keyframes annimate {
            0%{
                background-image: url(https://cdn.pixabay.com/photo/2013/11/28/10/03/river-219972_1280.jpg);
            }
            25%{
                background-image: url(https://cdn.pixabay.com/photo/2013/04/03/12/05/tree-99852_1280.jpg);
            }
            50%{
                background-image: url(https://cdn.pixabay.com/photo/2013/11/28/10/03/river-219972_1280.jpg);
            }
            75%{
                background-image: url(https://cdn.pixabay.com/photo/2013/11/28/10/03/river-219972_1280.jpg);
            }
            100%{
                background-image: url(https://cdn.pixabay.com/photo/2015/06/19/21/24/avenue-815297_1280.jpg);
            }
            
        }
    </style>
</head>
<body>
       <div class="slider"></div>
</body>
</html>