<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3</title>
    <style>
       *{
            margin: 0;
            padding: 0;
        }
     .random{
        width: 1300px;
        height: 300px;
        background: red;
        margin: 14px 10px 5px 16px;
        padding:13px 14px 15px 16px ;
        border: 10px black;
        border-style: dotted;
        border-radius: 40px;
         }

         .random1{
            background: green;
            margin: 0px 0px 10px 0px;
            padding: 0px 0px 15px 0px;

         }

         .random2
         {
            background: violet;
            margin: 55px 0px 10px 0px;
            padding: 0px 0px 15px 0px;

         }
         .box1{
            height: 800px;
            width: 350px;
            margin: 30x;
            background-color: blue;
            border: 5px solid yellow;
         }
         .box2{
           height: 30px;
           width: 100%;
           padding: 2px;
           border: 2px solid gold;
           background-color: blue;
           box-sizing: border-box;
         }
    </style>
</head>
<body>
    <div class="random">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. A ipsa repellat necessitatibus repudiandae animi quo illo labore quisquam eius veritatis at iure quod, unde minima voluptate culpa voluptates temporibus esse!
    </div>
    <nav class="random1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea accusamus quibusdam exercitationem sapiente delectus voluptatum corrupti nesciunt in, minus a quo molestias voluptates cupiditate deleniti amet harum, voluptas ipsam sint rerum maiores incidunt minima suscipit iusto? Ipsam eum, obcaecati illo ad nam voluptatem quasi beatae maxime nostrum nesciunt sunt debitis animi incidunt expedita veritatis asperiores.
    </nav>
    <nav class="random2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta laboriosam facilis doloribus tenetur ullam totam numquam! Ipsa, dicta neque. Officiis, alias dolorum necessitatibus suscipit tenetur perspiciatis culpa corporis cupiditate? Eaque.
    </nav>
    <div class="box1">
    <div class="box2"></div>
     </div>
</body>
</html>