<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem Set </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: black;
            color: white;
            height: 200px;
            border: 10px solid lawngreen;
            margin: 11px 15px ;
            padding: 20px 30px;
        }
        .content{
            background-color: purple;
            color: black;
            height: 90vh;
            margin: 20px;
            padding: 10px ;

        }
        .copy{
            background-color: dodgerblue;
            color: white;  
            text-align: center;
        }
        

    </style>
</head>
<body>
      <header>
                <ul>
                    <li>Home </li>
                    <li>About us</li>
                    <li>Contact us</li>
                </ul>
      </header>

      <div class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nostrum architecto, animi assumenda est alias laudantium blanditiis totam nulla tenetur ipsam quia cum id? Commodi in soluta cupiditate quis amet asperiores ad tenetur qui id! Labore, ab beatae! Inventore nemo provident aliquam. Id dolor aliquam ipsum nesciunt, praesentium, in expedita, quos doloremque veniam quibusdam harum!</div>

      <footer>
        <p class="copy">Copyright &copy; SPpublication</p>
      </footer>
</body>
</html>