<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
             background-color: blue;
             color: aquamarine;
             width: 300px;
             height: 300px;
             margin-left: 40px;
             /* margin: 20px; */
             padding-top: 20px;
             padding-left: 90px ;
             border: 25px outset gold;
             border-radius: 5px;
        }

        .container1{
            background-color: blue;
             color: aquamarine;
             width: 300px;
             height: 300px;
                   }
        .box1{
            background-color: brown;
             color: chartreuse;
             width: 150px;
             height: 150px;
            
        }
    
    </style>
</head>
<body>
       <div class="container">
        <div class="box">This is box</div>
       </div>

       <div class="container1">
        <div class="box1">This is box</div>
       </div>

</body>
</html>