<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mutiple</title>
    <style>
      div .how {
        background-color: blue;
        color: red;
      }
      div .how1 {
        background-color: brown;
        color: aqua;
      }
      h1, 
      h2,
      h3,
      h4 {
        background-color: rgb(0, 60, 255);
        color: cornflowerblue;
      }

      .para.second {
        font-size: larger;
        margin-bottom: 35px;
        margin-top: 35px;
        background-color: gold;
        color: red;
      }
      #sp , #sp1
      {
        background-color: rgb(65, 39, 20);
        color: white;
      }

      .para , .second{
        color: green;
      }

      div #like{
        background-color: burlywood;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="how">Who are you</p>
    </div>

    <div class="con">
      <p class="how1">Im siddhesh</p>
    </div>

    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <h4>h4</h4>

    <p class="para">Hello there.</p>

    <p class="para second">Welcome to GeeksForGeeks.</p>

    <p class="second">Like our platform?</p>
     
    <p id="sp">Dont worry . You Can do it</p>
    <p id="sp1">You have to become unstoppable</p>

    <div>
      <p id="like">Like ,Share and subscribe</p>
    </div>
  </body>
</html>
