<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter4</title>
    <style>
         .ch1{
             background: hotpink;
             display: inline;
             width: 100px;
              height: 200px;    /*   width and height is not allowed  */

             margin: 0px 15px 0px 25px;       /* right and left margin allowed */
             padding: 5px 23px 3px 55px;       /* padding is allow inline display: inline; */
            /* display : block ; */
            /* display: inline-block; */
            text-align: center;
            }   
    
        .ch2{
            background: khaki;
          display: inline;
          /* display: block; */
           /* display: inline-block; */
        }
        .ch3{
            background: brown;
             /* display: block; */
             /* width: 100px;
             height: 200px;  ---->     width and height is  allowed */

             margin: 10px 15px 10px 25px;       /* margin allowed */
            padding: 15px 25px 32px 255px;       /* padding is allow inline display: inline; */
            /* display : block ; */
            /* display: inline-block; */
             
        }
        .ch4{
            background-color: blue;
            text-align: center;
            text-decoration:line-through;
            line-height: 50px;
            font-family: fantasy;
        }
    </style>
</head>
<body>
    <div class="ch1">Lorem ipsum dolor sit amet consectetur.</div>
   
    <div class="ch2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate.</div>

    <div class="ch3">Lorem ipsum dolor sit amet consectetur.</div>
   
    <div class="ch4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate.</div>
</body>
</html>