<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 4 </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet"> 
    <style>

      *{
            margin: 0;
            padding: 0;
        }
        .navigation 
        {
            width: auto;
            height: 70px;
            background-color:black;
        }
        .navigation ul a{
            text-decoration: none;
        }
        .navigation ul li {
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
        }
        .div1{
            background-color:red;
            display: inline-block;
            width: 50%;
            height:90vh;
            /* display: none; */
            /* visibility: hidden; */

        }
        .div2{
            background-color:green;
            display: inline-block;
            width: 50%;
            height: 90vh;
        } 
        footer{
            text-transform: lowercase;
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            background-color: blue;
        }
    </style>
    
</head>
<body>
<nav class="navigation">
    <ul>
        <li>
            <a href="#">Home </a>
        </li>
        <li>
            <a href="#">About us</a>
        </li>
        <li>
            <a href="#"> Contact me </a>
        </li>
    </ul>
</nav>
<div class="div1"></div><div class="div2"></div>  <!----We must not  have to give space  here because if we did it relase the space in webpage -->
<footer>Copyright  &copy; SPpublication</footer>
</body>
</html>