<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter5</title>
    <style>
        html{
            font-size: 18px;
        }
        .none{
            font-size: 20px;
        }
        .box1{
            /* font-size: 2em; */
            /* font-size: 2rem ; */
            /* font-size: 150%; */
            font-size: 2ex;
            /* font-size: 4ch;
            background-color: blue;
            width: 50vw;
            height: 60vh; */
        }
        .list
        {    
            margin: 0;
            padding: 0;
            /* display: inline ; */
            list-style: none;
             margin: 0px;
           /* padding: 0px 15px 0px 5px;  */
        

        }
    </style>
</head>
<body>
    <div class="none">  
        <p class="para" style="font-size: 20px ;">This is paragraph</p>
        <div class="box1"> 00 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi assumenda adipisci, ipsum harum deserunt sunt repellat eveniet, laudantium incidunt nobis reiciendis voluptas labore et quisquam, expedita consequatur animi saepe corrupti! Dicta consequatur necessitatibus alias, quam unde laboriosam? Voluptatem sit nesciunt dolor neque laborum aliquid.</div>
    </div>
     
    <ul class="list1">
        <li class="list">Hey</li>
        <li class="list">Are you </li>
        <li class="list">OK</li>
    </ul>
</body>
</html>