<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Problem</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: 50px;
         }
        .list{ 
            display: inline; 
            font-size: 2vw;
            padding: 0 13px;
           
        
        }
        header{
            padding: 22px;
            background-color: black; 
            color:white;
            height: 70px;
            position: sticky;
            top: 0;
         
        }
        .container{
            background-color: red;
            color: black;
            font-size: 50px;
            position: relative;
            z-index: 3;
        }
        h2{
            text-align: center;
            font-size: 30px;
        }
        ul.me{
            background-color: aqua;
            margin: 40px;
            padding: 10px;
            border: 1px solid black;
            list-style: circle inside url("list3.png");
            
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class>
                <li class="list">Home</li>
                <li class="list">About us</li>
                <li class="list">Contact me</li>
            </ul>
        </nav>
    </header>
    <div class="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur officia illo sint nisi quisquam accusamus inventore deserunt, ipsam reiciendis recusandae repudiandae sequi sed dicta saepe quia aliquam laborum vel neque dignissimos, explicabo, praesentium similique ab consequuntur quae. Dicta velit repudiandae, nam sint, ipsam tempore quis illo magni voluptas amet quam quod atque eaque a. Veniam maiores modi eius quo delectus! Quos dolorem quidem, illum ipsa accusantium velit voluptatum veritatis vel quisquam possimus architecto id ipsum excepturi culpa! Corrupti distinctio nihil sunt alias autem doloribus esse, natus minima quis nisi impedit aliquid dolor consectetur saepe aspernatur odit assumenda delectus unde necessitatibus cumque ab earum non! Nostrum optio aliquam illo consectetur atque quos reprehenderit quis voluptatem voluptas ullam, laborum aspernatur. Assumenda esse rerum, tempora saepe exercitationem alias reprehenderit tenetur aut repudiandae facilis, obcaecati laboriosam soluta. Natus distinctio necessitatibus culpa eius ab fuga saepe vel obcaecati praesentium quaerat ipsum rerum, incidunt fugiat assumenda quidem beatae minus accusamus accusantium tempora? Numquam, aliquam nulla enim consectetur aspernatur fuga at nesciunt quos. Autem similique atque exercitationem molestias quod beatae tempora modi animi saepe voluptatem repudiandae ullam ad voluptates asperiores incidunt laborum, nihil consequatur, vitae sequi sed voluptate velit numquam! Consequatur nemo eum totam odio tenetur! Enim.</div>

    <div>
        <h2>My Skills are</h2>
        <ul class="me">
            <li>Java</li>
            <li>Web development</li>
            <li>Python</li>
        </ul>
    </div>
</body>
</html>