<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS Overlaying One DIV over Another DIV</title>
<style> 
    .container{
        width: 200px;
        height: 200px;
        position: relative;
        margin: 20px;
    }
    .box{
        width: 100%;
        height: 100%;            
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0.8;  /* for demo purpose  */
       
    }
    .box:hover{
        opacity: 0.5 ;
    }
    .stack-top{
        z-index: -1;
        margin: 20px; /* for demo purpose  */
    }
    .container1 {
        position: relative;
        top: 40px;
        left:20px ;
        width: 100px;
        height: 100px;
        background-color: brown;
        
    }
    .hov:hover{
       opacity: 0.5;  
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box" style="background: red;"></div>
        <div class="box stack-top" style="background: blue;"></div>
    </div>

    <div class="container1 hov">This is trail</div>
</body>
</html>