<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Document</title>
    <style>
        html{
            height: 1100px;
        }
        *{
            margin: 0;
            padding: 0;
         }

    .Home {
    width: 500px;
    height: 350px;
    position: relative;
    left: 50px;
    top: 100px;
    background-color: #81adc8;
   
}
.tv
{
    position: absolute;
    background-color: black;
    width: 100px;
    height: 50px;
    right: 0px;
    top: 5px;
}
.freeze
{
    position: absolute;
    width: 50px;
    height: 200px;
    bottom: 0px;
    left: 50px;
    background-color: brown;
    
   
}
.fix
{
    width: 70px;
    height: 70px;
    background-color: blueviolet;
    color: black;
    position: fixed;
    left: 800px;
    bottom: 0px;
}

.stick
{
    width: 50px;
    height: 90px;
    background-color: chartreuse;
    color: palevioletred;
    position: sticky;
    top: 20px;

 
   

}

    </style>
</head>
<body>
    <div class="Home">

         <div class="tv">
         </div>
        
         <div class="freeze">
           
        </div>
        
    </div>

    <div class="fix">Im fixed position </div>

</body>
</html>